<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Client</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>



</head>
<body>
    <div>
        <button id="logout">Logout</button>
    </div>
    <div id="messages"></div>
    <input type="text" id="message" />
    <button id="send">Send</button>

    <script>
        const socket = io();

        socket.on("connect", ()=>{
            console.log("connected");
        });
        
        socket.on("chat message", ({user, message})=>{
            const span = document.createElement("p");
            span.textContent = user+": "+message;

            document.querySelector("#messages").appendChild(span);
        });

        document.querySelector("#send").addEventListener("click", ()=>{
            const message = document.querySelector("#message").value;
            var user = localStorage.getItem('username');
            
            socket.emit("chat message", {user, message});
        });

        document.getElementById('logout').addEventListener('click', function(){
            localStorage.removeItem('user');
            localStorage.removeItem('email');
            localStorage.removeItem('password');
            window.location.href = "/";
        })
    </script>   
</body>


</html>